# TheSoundsOfPlaces

./: README.md  TheSoundsOfPlaces.sln
TheSoundsOfPlaces/: Program.cs  Startup.cs  TheSoundsOfPlaces.csproj
TheSoundsOfPlaces/Areas/Administration/Controllers/: LoginController.cs  SoundController.cs
TheSoundsOfPlaces/Areas/Administration/Models/: LoginPageModel.cs  SoundCreatePageModel.cs
TheSoundsOfPlaces/Areas/Administration/Views/: _ViewImports.cshtml
TheSoundsOfPlaces/Areas/Administration/Views/Login/: Index.cshtml
TheSoundsOfPlaces/Controllers/: HomeController.cs
TheSoundsOfPlaces/Database/: Admin.cs  Category.cs  Sound.cs  TheSoundsOfPlacesDBContext.cs
TheSoundsOfPlaces/Helpers/: WordHelper.cs
TheSoundsOfPlaces/Migrations/: 20220216145243_AddAdminsTable.Designer.cs  20220216145243_AddAdminsTable.cs  20220217203017_AddSoundsTable.Designer.cs  20220217203017_AddSoundsTable.cs  20220217204456_AddCategoriesTable.Designer.cs  20220217204456_AddCategoriesTable.cs  20220217204721_SoundsAnCategoriesOneToOneRelationship.Designer.cs  20220217204721_SoundsAnCategoriesOneToOneRelationship.cs  TheSoundsOfPlacesDBContextModelSnapshot.cs
TheSoundsOfPlaces/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TheSoundsOfPlaces/Pages/Shared/: _Layout.cshtml
TheSoundsOfPlaces/Properties/: launchSettings.json
TheSoundsOfPlaces/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
TheSoundsOfPlaces/Views/Home/: Index.cshtml
